# comments_highlighter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clutcher/comments/annotator/: AbstractCommentHighlighterAnnotator.java  AbstractKeywordHighlighterAnnotator.java  AbstractLexerPostProcessingHighlighterAnnotator.java  CKeywordHighlighterAnnotator.java  CSharpKeywordHighlighterAnnotator.java  CommentHighlighterAnnotator.java  JavaKeywordHighlighterAnnotator.java  KotlinKeywordHighlighterAnnotator.java  PHPKeywordHighlighterAnnotator.java
src/main/java/com/clutcher/comments/annotator/impl/: CKeywordHighlighterAnnotator.java  CPPLexerPostProcessingHighlighterAnnotator.java  CSharpKeywordHighlighterAnnotator.java  (+7 more)
src/main/java/com/clutcher/comments/configuration/: CommentTokenConfiguration.java  HighlightTokenConfiguration.java
src/main/java/com/clutcher/comments/gui/: AddUpdateCommentTokenDialog.java  CommentTokensConfigurationPanel.java
src/main/java/com/clutcher/comments/highlighter/: HighlightTokenType.java  TokenHighlighter.java
src/main/java/com/clutcher/comments/settings/: CommentHighlighterColorSettingsPage.java  CommentHighlighterCustomTokensSettingsPage.java
src/main/java/com/clutcher/comments/utils/: AnnotatorUtils.java  HighlightTextAttributeUtils.java
src/main/resources/colorSchemes/: comments.xml  highlightTokens.xml
src/test/java/com/clutcher/comments/utils/: DocCommentHighlightTextAttributeUtilsTestCase.java  HighlightTextAttributeUtilsTest.java  HighlightTextAttributeUtilsTestCase.java  MultiLineCommentHighlightTextAttributeUtilsTestCase.java  OneLineCommentHighlightTextAttributeUtilsTestCase.java
(+6 files in other folders)
