plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
}

group 'com.clutcher'
version '2.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:4.2.0'
}

tasks.test {
    systemProperty("idea.force.use.core.classloader", "true")
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    updateSinceUntilBuild.set(false)
    version.set("IU-213.5744.223")
//    version.set("RD-2021.1.3")
//    plugins.set(["com.jetbrains.php:211.7628.25"])
}