plugins {
    id 'org.jetbrains.intellij' version '1.1.3'
}

group 'com.clutcher'
version '2.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.9.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    type.set("IU")
//    version.set("2021.1.3")
//    plugins.set(["com.jetbrains.php:211.7628.25"])
}